<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모서비스</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인하는 메서드
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만드는 메서드
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }

        // 수정버튼을 눌렀을 때 수행되는 메서드
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents); // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달한다
        }

        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타내는 메서드
        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행한다
            getMessages();
        })

        // 모든 메모를 조회하는 메서드
        function getMessages() {
            // 1. 기존 메모 목록을 지운다
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙인다
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, username, contents, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙이는 메서드
        function addHTML(id, username, contents, modifiedAt) {
            // 1. HTML 태그를 만든다
            let tempHtml = `<div class="card">
                            <!-- date/username 영역 -->
                                <div class="metadata">
                                <div class="date">
                                ${modifiedAt}
                                </div>
                                <div id="${id}-username" class="username">
                                ${username}
                                </div>
                                </div>
                                    <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                <div id="${id}-contents" class="text">
                                ${contents}
                                </div>
                                <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                </div>
                                </div>
                                    <!-- 버튼 영역-->
                                <div class="footer">
                                <img id="${id}-edit" class="icon-start-edit" src="img/edit.png" alt="" onclick="editPost('${id}')">
                                <img id="${id}-delete" class="icon-delete" src="img/delete.png" alt="" onclick="deleteOne('${id}')">
                                <img id="${id}-submit" class="icon-end-edit" src="img/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>`;
            // 2. #cards-box 에 HTML을 붙인다
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성하는 메서드
        function writePost() {
            // 1. 작성한 메모를 불러온다
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인한다
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만든다
            let username = genRandomName(10);
            // 4. 전달할 data JSON으로 만든다
            let data = {'username': username, 'contents': contents};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정하는 메서드
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인한다
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인한다
            if (isValidContents(contents) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만든다
            let data = {'username': username, 'contents': contents};

            // 4. PUT /api/memos/{id} 에 data를 전달한다
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제하는 메서드
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제한다
            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>운동성과 및 메모기능</h2>
        <p>
            운동성과를 기록하거나 운동 일정 등을 메모하세요!
        </p>
    </div>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
        .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-amwm">점수(points)</th>
            <th class="tg-amwm">10</th>
            <th class="tg-amwm">8</th>
            <th class="tg-amwm">6</th>
            <th class="tg-amwm">4</th>
            <th class="tg-amwm">0</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-amwm">수면시간</td>
            <td class="tg-baqh">7~8</td>
            <td class="tg-baqh">6:30~7,8~8:30</td>
            <td class="tg-baqh">6~6:30,8:30~9</td>
            <td class="tg-baqh">5:30~6,9~9:30</td>
            <td class="tg-baqh">나머지</td>
        </tr>
        <tr>
            <td class="tg-amwm">주당 운동 횟수</td>
            <td class="tg-baqh">4~5</td>
            <td class="tg-baqh">3~4</td>
            <td class="tg-baqh">2~3</td>
            <td class="tg-baqh">1~2</td>
            <td class="tg-baqh">0</td>
        </tr>
        <tr>
            <td class="tg-amwm">권장 단백질량(kg당)</td>
            <td class="tg-baqh">0.8~1</td>
            <td class="tg-baqh">0.6~0.8</td>
            <td class="tg-baqh">0.4~0.6</td>
            <td class="tg-baqh">0.2~0.4</td>
            <td class="tg-baqh">나머지</td>
        </tr>
        </tbody>
    </table>
    <hr><style type="text/css">
    .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
    .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
</style>
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-1wig">점수</th>
            <th class="tg-1wig">30</th>
            <th class="tg-1wig">28</th>
            <th class="tg-1wig">26</th>
            <th class="tg-1wig">24</th>
            <th class="tg-1wig">20~23</th>
            <th class="tg-1wig">17~20</th>
            <th class="tg-1wig">10~15</th>
            <th class="tg-1wig">나머지</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-1wig">티어</td>
            <td class="tg-0lax">챌린저</td>
            <td class="tg-0lax">그랜드마스터</td>
            <td class="tg-0lax">마스터</td>
            <td class="tg-0lax">다이아</td>
            <td class="tg-0lax">플레티넘</td>
            <td class="tg-0lax">골드</td>
            <td class="tg-0lax">실버</td>
            <td class="tg-0lax">브론즈</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <img src="/img/tier.jpg">
    <hr>

    <div class="area-write">
        <textarea class="field" placeholder="오늘의운동,식단 계획은 무엇인가요?, 당신의 이번주 포인트 및 티어는 무엇인가요?" name="contents" id="contents" cols="30" rows="10"></textarea>
        <img src="img/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
    </div>
</div>
</div>
</body>

</html>